# ConcordiaMVC

./: Concordia.sln
Bestemmie_per_Igor/: ChiamalaQualcosa.cs  CustomRevolver.cs  FinalDestination.cs  Program.cs
ConcordiaLib/: ConcordiaLib.csproj
ConcordiaLib/Abstract/: IApiClient.cs  IDbMiddleware.cs  IScheduler.cs
ConcordiaLib/Collections/: MergeCUD.cs  MergeLocalRemote.cs
ConcordiaLib/Domain/: Assignment.cs  Card.cs  CardList.cs  Comment.cs  DatabaseImage.cs  PerformanceReport.cs  Person.cs  Report.cs
ConcordiaLib/Utils/: CardComparer.cs
ConcordiaMVC/: ConcordiaMVC.csproj  Program.cs
ConcordiaMVC-master/: Concordia.sln
ConcordiaMVC-master/Bestemmie_per_Igor/: ChiamalaQualcosa.cs  FinalDestination.cs  Program.cs
ConcordiaMVC-master/ConcordiaLib/: ConcordiaLib.csproj
ConcordiaMVC-master/ConcordiaLib/Abstract/: IApiClient.cs  IScheduler.cs
ConcordiaMVC-master/ConcordiaLib/Collections/: DatabaseImage.cs  MergeCUD.cs  MergingResults.cs
ConcordiaMVC-master/ConcordiaLib/Domain/: Assignment.cs  CardList.cs  Comment.cs
ConcordiaMVC-master/ConcordiaLib/Enum/: Priority.cs
ConcordiaMVC-master/ConcordiaLib/Utils/: CardComparer.cs
ConcordiaMVC-master/ConcordiaMVC/: Program.cs  appsettings.json
ConcordiaMVC-master/ConcordiaMVC/Controllers/: CardController.cs  ScientistController.cs
ConcordiaMVC-master/ConcordiaMVC/Models/: CardPriorityModel.cs  ErrorViewModel.cs  ListSelectionModel.cs  ScientistAssignmentsModel.cs  ScientistSelectionModel.cs
ConcordiaMVC-master/ConcordiaMVC/Properties/: launchSettings.json
ConcordiaMVC-master/ConcordiaMVC/Views/: _ViewImports.cshtml
ConcordiaMVC-master/ConcordiaMVC/Views/Card/: ChangeStatus.cshtml  CreateComment.cshtml  Index.cshtml
ConcordiaMVC-master/ConcordiaMVC/Views/Home/: Index.cshtml  ScientistList.cshtml
ConcordiaMVC-master/ConcordiaMVC/Views/Shared/: _Layout.cshtml
ConcordiaMVC-master/ConcordiaMerger/: ConcordiaMerger.csproj  Merger.cs
ConcordiaMVC-master/ConcordiaMerger/Helpers/: CommentsHelper.cs
ConcordiaMVC-master/ConcordiaMerger/MergeLogic/: AssignmentLogic.cs  CardListLogic.cs  CardLogic.cs  CommentLogic.cs  PersonLogic.cs
ConcordiaMVC-master/ConcordiaOrchestrator/: ConcordiaOrchestrator.csproj  Orchestrator.cs
ConcordiaMVC-master/ConcordiaSQLDatabase/: ConcordiaSqlDatabase.csproj
ConcordiaMVC-master/ConcordiaSQLDatabase/Data/: SQLDbMiddleware.cs
ConcordiaMVC-master/ConcordiaTrelloClient/: ConcordiaTrelloClient.csproj
ConcordiaMVC-master/ConcordiaTrelloClient/ApiInputOutput/: ApiReader.cs  ApiWriter.cs
ConcordiaMVC-master/ConcordiaTrelloClient/Dto/: CardListDto.cs  CommentDto.cs  PersonDto.cs
ConcordiaMVC-master/ConcordiaTrelloClient/Options/: ApiOptions.cs
ConcordiaMVC-master/ConcordiaWebApi/: ConcordiaWebApi.csproj  Program.cs
ConcordiaMVC-master/ConcordiaWebApi/Dtos/: CommentDto.cs  NewFile.txt
ConcordiaMVC-master/ConcordiaWebApi/Options/: WebApiOptions.cs
ConcordiaMVC-master/TrelloClient/: Program.cs  Scheduler.csproj
ConcordiaMVC-master/UnitTests/MergerFolder/: AssignmentTest.cs  CardsTest.cs  CommentTest.cs
ConcordiaMVC/Controllers/: CardController.cs  HomeController.cs  ScientistController.cs
ConcordiaMVC/Dto/: CardDto.cs
ConcordiaMVC/Models/: CardPriorityModel.cs  CommentCreationModel.cs  ScientistAssignmentsModel.cs  ScientistSelectionModel.cs
ConcordiaMVC/Options/: MyMvcOptions.cs
ConcordiaMVC/Views/Card/: Index.cshtml
ConcordiaMVC/Views/Home/: Index.cshtml  ScientistAssignments.cshtml  ScientistList.cshtml
ConcordiaMVC/Views/Scientist/: Index.cshtml  ScientistAssignments.cshtml
ConcordiaMVC/Views/Shared/: _Layout.cshtml
ConcordiaMVC/wwwroot/css/: site.css
ConcordiaMerger/: Merger.cs
ConcordiaMerger/Helpers/: CommentsHelper.cs  MergeHelper.cs
ConcordiaMerger/MergeLogic/: AssignmentLogic.cs  CardListLogic.cs  CardLogic.cs  CommentLogic.cs  PersonLogic.cs
ConcordiaOrchestrator/: Orchestrator.cs
ConcordiaOrchestrator/Options/: OrchestratorOptions.cs
ConcordiaPDFGenerator/: ConcordiaPDFGenerator.csproj  PdfGenerator.cs
ConcordiaSQLDatabase/Data/: ConcordiaDbContext.cs  SQLDbMiddleware.cs
ConcordiaTrelloClient/: ApiClient.cs  ConcordiaTrelloClient.csproj
ConcordiaTrelloClient/ApiInputOutput/: ApiReader.cs  ApiWriter.cs
ConcordiaTrelloClient/Dto/: CardDto.cs  CardListDto.cs  CommentDto.cs
ConcordiaTrelloClient/Dto/Fake/: FakeCard.cs  FakeComment.cs  FakeData.cs
ConcordiaTrelloClient/Dto/NestedProperties/: NestedCard.cs  NestedData.cs
ConcordiaTrelloClient/Mapping/: PriorityResolver.cs
ConcordiaTrelloClient/Options/: ApiOptions.cs
ConcordiaWebApi/: ConcordiaWebApi.csproj  Program.cs  appsettings.json
ConcordiaWebApi/Abstract/: IScientistRepository.cs
ConcordiaWebApi/Controllers/: CardController.cs  ScientistController.cs
ConcordiaWebApi/Dtos/: CardDto.cs  CardListDto.cs  CommentDto.cs  PersonDto.cs  ReportDto.cs
ConcordiaWebApi/Options/: WebApiOptions.cs
ConcordiaWebApi/Properties/: launchSettings.json
TrelloClient/: Program.cs  Schedul3r.cs  Scheduler.csproj  SchedulerInstance.cs  appsettings.json
UnitTests/: MergerTests.cs  UnitTests.csproj
UnitTests/Automapper/: AutomapperTest.cs
UnitTests/MergerFolder/: CardListTest.cs  PersonTest.cs
UnitTests/PostmanTests/: Concordia API.postman_collection.json  ConcordiaAPI Local.postman_environment.json
