<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Options\MvcOptions.cs" />
    <Compile Remove="Options\WebApiOptions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\ScientistiList.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConcordiaLib\ConcordiaLib.csproj" />
    <ProjectReference Include="..\ConcordiaSQLDatabase\ConcordiaSqlDatabase.csproj" />
  </ItemGroup>

</Project>
