<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConcordiaLib\ConcordiaLib.csproj" />
    <ProjectReference Include="..\ConcordiaMerger\ConcordiaMerger.csproj" />
    <ProjectReference Include="..\ConcordiaSQLDatabase\ConcordiaSqlDatabase.csproj" />
    <ProjectReference Include="..\ConcordiaTrelloClient\ConcordiaTrelloClient.csproj" />
  </ItemGroup>

</Project>
